ea4bc82a6ad023ab7ee23ee620429895
::res://::1710602468
export_presets.cfg::TextFile::-1::1693179460::0::1::::<><>::
::res://Audio/::1710600076
greebleHurt1.wav::AudioStreamWAV::1912502431641396688::1693173175::1710600023::1::::<><>::
greebleHurt.wav::AudioStreamWAV::4173769225382763667::1693173165::1710600023::1::::<><>::
sofia.mp3::AudioStreamMP3::5116016186355452470::1693163419::1710600076::1::::<><>::
::res://ChaosJamMacBuild/::1693179495
::res://Scenes/::1710602409
GameOver.tscn::PackedScene::4266949369767550910::1710602409::0::1::::<><>::res://Scripts/GameOver.gd
greeble.tscn::PackedScene::6395824645932441806::1710602408::0::1::::<><>::res://Scripts/Greeble.gd<>uid://cx83rml2lim36::::res://Sprites/ghostgreeb.png
Level.tscn::PackedScene::2145019848791559039::1710601699::0::1::::<><>::res://World.gd<>uid://dgg1f7ocal7vd::::res://whitetile.png<>uid://blgl8nsxjqndq::::res://meeble.tscn<>res://Background.gd<>res://MyUI.gd<>uid://cxegkd5a880co::::res://greeble.tscn<>res://MyCamera.gd<>res://Room.gd<>uid://ce5iblh71dktq::::res://sofia.mp3<>uid://b0p2ms72lw8gd::::res://greebleHurt.wav
meeble.tscn::PackedScene::3171611760022825754::1710601288::0::1::::<><>::res://Meeble.gd<>res://Attack.gd<>uid://dpn2pl0pmdp62::::res://weaponthings.png<>uid://dtlbq5xxgktfs::::res://dancey.png
Title.tscn::PackedScene::2764176514626141472::1710602408::0::1::::<><>::res://Scripts/Title.gd
::res://Scripts/::1710601424
Attack.gd::GDScript::-1::1693088343::0::1::::Attack<>Area2D<>::
Background.gd::GDScript::-1::1693169484::0::1::::Background<>Area2D<>::
GameManager.gd::GDScript::-1::1693154434::0::1::::<>Node2D<>::
GameOver.gd::GDScript::-1::1710600781::0::1::::<>Control<>::
Greeble.gd::GDScript::-1::1710601424::0::1::::Greeble<>Area2D<>::
Meeble.gd::GDScript::-1::1710600867::0::1::::Meeble<>Area2D<>::
MyCamera.gd::GDScript::-1::1693161528::0::1::::MyCamera<>Camera2D<>::
MyUI.gd::GDScript::-1::1693154977::0::1::::MyUI<>Label<>::
Room.gd::GDScript::-1::1693092295::0::1::::Room<>Area2D<>::
Title.gd::GDScript::-1::1710600200::0::1::::<>Control<>::
World.gd::GDScript::-1::1710600283::0::1::::World<>Node2D<>::
::res://Sprites/::1710600138
dancey.png::CompressedTexture2D::8515649137476274648::1692993270::1710600001::1::::<><>::
ghostgreeb.png::CompressedTexture2D::6457040319753599511::1692993316::1710600001::1::::<><>::
icon.svg::CompressedTexture2D::3230610704621213199::1692978967::1710600115::1::::<><>::
weaponthings.png::CompressedTexture2D::8240598379240499693::1693113795::1710600128::1::::<><>::
whitetile.png::CompressedTexture2D::7594370652679116005::1693064116::1710600138::1::::<><>::
