ea4bc82a6ad023ab7ee23ee620429895
::res://::1710463650
Attack.gd::GDScript::-1::1693088343::0::1::::Attack<>Area2D<>::
Background.gd::GDScript::-1::1693169484::0::1::::Background<>Area2D<>::
dancey.png::CompressedTexture2D::8515649137476274648::1692993270::1692993270::1::::<><>::
export_presets.cfg::TextFile::-1::1693179460::0::1::::<><>::
GameManager.gd::GDScript::-1::1693154434::0::1::::<>Node2D<>::
GameOver.gd::GDScript::-1::1693155504::0::1::::<>Control<>::
GameOver.tscn::PackedScene::4266949369767550910::1706887022::0::1::::<><>::res://GameOver.gd
ghostgreeb.png::CompressedTexture2D::6457040319753599511::1692993316::1692993316::1::::<><>::
Greeble.gd::GDScript::-1::1693174316::0::1::::Greeble<>Area2D<>::
greeble.tscn::PackedScene::6395824645932441806::1708544387::0::1::::<><>::res://Greeble.gd<>uid://cx83rml2lim36::::res://ghostgreeb.png
greebleHurt1.wav::AudioStreamWAV::1912502431641396688::1693173175::1693173175::1::::<><>::
greebleHurt.wav::AudioStreamWAV::4173769225382763667::1693173165::1693173165::1::::<><>::
icon.svg::CompressedTexture2D::3230610704621213199::1692978967::1692979011::1::::<><>::
Level.tscn::PackedScene::2145019848791559039::1706887021::0::1::::<><>::res://World.gd<>uid://dgg1f7ocal7vd::::res://whitetile.png<>uid://blgl8nsxjqndq::::res://meeble.tscn<>res://Background.gd<>res://MyUI.gd<>uid://cxegkd5a880co::::res://greeble.tscn<>res://MyCamera.gd<>res://Room.gd<>uid://ce5iblh71dktq::::res://sofia.mp3<>uid://b0p2ms72lw8gd::::res://greebleHurt.wav
Meeble.gd::GDScript::-1::1693177664::0::1::::Meeble<>Area2D<>::
meeble.tscn::PackedScene::3171611760022825754::1706887021::0::1::::<><>::res://Meeble.gd<>res://Attack.gd<>uid://dpn2pl0pmdp62::::res://weaponthings.png<>uid://dtlbq5xxgktfs::::res://dancey.png
MyCamera.gd::GDScript::-1::1693161528::0::1::::MyCamera<>Camera2D<>::
MyUI.gd::GDScript::-1::1693154977::0::1::::MyUI<>Label<>::
Room.gd::GDScript::-1::1693092295::0::1::::Room<>Area2D<>::
sofia.mp3::AudioStreamMP3::5116016186355452470::1693163419::1693171192::1::::<><>::
Title.gd::GDScript::-1::1693151888::0::1::::<>Control<>::
Title.tscn::PackedScene::2764176514626141472::1706887022::0::1::::<><>::res://Title.gd
weaponthings.png::CompressedTexture2D::8240598379240499693::1693113795::1693113795::1::::<><>::
whitetile.png::CompressedTexture2D::7594370652679116005::1693064116::1693064116::1::::<><>::
World.gd::GDScript::-1::1693175066::0::1::::World<>Node2D<>::
::res://ChaosJamMacBuild/::1693179495
