[gd_scene load_steps=2 format=3 uid="uid://b117bd2w3v1di"]

[ext_resource type="Script" path="res://GameOver.gd" id="1_fo3wq"]

[node name="GAMEOVER" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fo3wq")

[node name="PLAY" type="Button" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 76.0
offset_right = 390.0
offset_bottom = 235.0
text = "RETURN TO CHAOS"

[node name="EXIT" type="Button" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 305.0
offset_right = 404.0
offset_bottom = 459.0
text = "CLICK HERE TO ACCEPT DEATH"

[connection signal="pressed" from="PLAY" to="." method="_on_play_pressed"]
[connection signal="pressed" from="EXIT" to="." method="_on_exit_pressed"]
