[gd_scene load_steps=13 format=3 uid="uid://blgl8nsxjqndq"]

[ext_resource type="Script" path="res://Meeble.gd" id="1_joo2q"]
[ext_resource type="Script" path="res://Attack.gd" id="2_aj3c0"]
[ext_resource type="Texture2D" uid="uid://dpn2pl0pmdp62" path="res://weaponthings.png" id="3_22fwl"]
[ext_resource type="Texture2D" uid="uid://dtlbq5xxgktfs" path="res://dancey.png" id="4_kqtmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crn0n"]
size = Vector2(21.5294, 50)

[sub_resource type="Animation" id="Animation_echgv"]
resource_name = "Basic Attack"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(0.2, 0.2), Vector2(1.5, 1.5), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_eftiw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6obu"]
_data = {
"Basic Attack": SubResource("Animation_echgv"),
"RESET": SubResource("Animation_eftiw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rsb0w"]
animation = &"Basic Attack"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gtqeu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_14d54"]
"states/Basic Attack/node" = SubResource("AnimationNodeAnimation_rsb0w")
"states/Basic Attack/position" = Vector2(381, 98.75)
transitions = ["Start", "Basic Attack", SubResource("AnimationNodeStateMachineTransition_gtqeu")]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_scoa8"]

[node name="Meeble" type="Area2D"]
position = Vector2(92, 152)
script = ExtResource("1_joo2q")

[node name="Attack" type="Area2D" parent="."]
position = Vector2(15.834, 0)
scale = Vector2(0.3, 0.3)
script = ExtResource("2_aj3c0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(182.887, 1)
scale = Vector2(17, 1)
shape = SubResource("RectangleShape2D_crn0n")

[node name="AttackSprite" type="Sprite2D" parent="Attack"]
texture_filter = 1
position = Vector2(0.166, 0)
rotation = 1.5708
scale = Vector2(0.705, 1.586)
texture = ExtResource("3_22fwl")
offset = Vector2(0, -112)
hframes = 26
frame = 18

[node name="AnimationPlayer" type="AnimationPlayer" parent="Attack"]
speed_scale = 0.1
libraries = {
"": SubResource("AnimationLibrary_w6obu")
}

[node name="AnimationTree" type="AnimationTree" parent="Attack"]
tree_root = SubResource("AnimationNodeStateMachine_14d54")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="MeebleSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_kqtmo")
hframes = 5
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.864)
scale = Vector2(1.355, 2.075)
shape = SubResource("RectangleShape2D_scoa8")
